$(function() {
  $("##{rawJS upVoteId}").click(function(){
  	var count = parseInt($("#up").text(), 10);
    count++;
    $("#up").text(count);
  });
  $("##{rawJS downVoteId}").click(function(){
    var counts = parseInt($("#do").text(), 10);
    counts++;
    $("#do").text(counts);
  });
  $("##{rawJS commentFormId}").submit(function(event) {
    event.preventDefault();

    var message = $("##{rawJS commentTextareaId}").val();

    $.ajax({
      url: '@{CommentR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        message: message,
      }),
      success: function (data) {
        var newNode = $("<div class="comment-block"></div>");
        newNode.text(data.message);
        console.log(data);
        $("##{rawJS commentListId}").append(newNode);
        $("##{rawJS commentTextareaId}").val('');
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });

  });
});