<div>
    <button onclick=deleteArticle("@{ArticleDeleteR articleId}") class="btn btn-submit">Delete</button>
    <a href=@{UpdateArticleR articleId}><button class="btn btn-submit">Update</button></a>
    <a href=@{AssignTagR articleId}><button class="btn btn-submit">Assign tag</button></a>
    <a href=@{AssignCommentR articleId}><button class="btn btn-submit">Comment</button></a>
<div>
    <h1><b>#{articleTitle article}</b></h1>
    <p>#{articleContent article}
<div>
    <h1><b>Comments</b></h1>
    <ul>
        $forall Entity commentId comment <- comments
            <h4>
                <li>
                    #{commentMessage comment}